\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=In] (0) at (-12.5, -4.5) {Anlg1};
		\node [style=In] (1) at (-10, -4.5) {Anlg2};
		\node [style=In] (2) at (-7.5, -4.5) {Anlg3};
		\node [style=In] (3) at (-5, -4.5) {Anlg4};
		\node [style=In] (4) at (-2.5, -4.5) {Anlg5};
		\node [style=In] (5) at (0, -4.5) {Anlg6};
		\node [style=In] (6) at (2.5, -4.5) {Anlg7};
		\node [style=In] (7) at (5, -4.5) {Anlg8};
		\node [style=In] (0) at (8.25, -4.5) {ADAT1};
		\node [style=In] (1) at (10.75, -4.5) {ADAT2};
		\node [style=In] (2) at (13.25, -4.5) {ADAT3};
		\node [style=In] (3) at (15.75, -4.5) {ADAT4};
		\node [style=In] (4) at (18.25, -4.5) {ADAT5};
		\node [style=In] (5) at (20.75, -4.5) {ADAT6};
		\node [style=In] (6) at (23.25, -4.5) {ADAT7};
		\node [style=In] (7) at (25.75, -4.5) {ADAT8};
		\node [style=Out] (0) at (8.25, -9.5) {ADAT1out};
		\node [style=Out] (1) at (10.75, -9.5) {ADAT2out};
		\node [style=Out] (2) at (13.25, -9.5) {ADAT3out};
		\node [style=Out] (3) at (15.75, -9.5) {ADAT4out};
		\node [style=Out] (4) at (18.25, -9.5) {ADAT5out};
		\node [style=Out] (5) at (20.75, -9.5) {ADAT6out};
		\node [style=Out] (6) at (23.25, -9.5) {ADAT7out};
		\node [style=Out] (7) at (25.75, -9.5) {ADAT8out};
		\node [style=Out] (1) at (-10, -9.5) {Anlg2out};
		\node [style=Out] (2) at (-7.5, -9.5) {Anlg3out};
		\node [style=Out] (3) at (-5, -9.5) {Anlg4out};
		\node [style=Out] (4) at (-2.5, -9.5) {Anlg5out};
		\node [style=Out] (5) at (0, -9.5) {Anlg6out};
		\node [style=Out] (6) at (2.5, -9.5) {Anlg7out};
		\node [style=Out] (7) at (5, -9.5) {Anlg8out};
		\node [style=In] (0) at (-23.25, 10.48) {Anlg1};
		\node [style=In] (1) at (-20.75, 10.48) {Anlg2};
		\node [style=In] (2) at (-18.25, 10.48) {Anlg3};
		\node [style=In] (3) at (-15.75, 10.48) {Anlg4};
		\node [style=In] (4) at (-13.25, 10.48) {Anlg5};
		\node [style=In] (5) at (-10.75, 10.48) {Anlg6};
		\node [style=In] (6) at (-8.25, 10.48) {Anlg7};
		\node [style=In] (7) at (-5.75, 10.48) {Anlg8};
		\node [style=In] (0) at (1, 10.48) {ADAT1};
		\node [style=In] (1) at (3.5, 10.48) {ADAT2};
		\node [style=In] (2) at (6, 10.48) {ADAT3};
		\node [style=In] (3) at (8.5, 10.48) {ADAT4};
		\node [style=In] (4) at (11, 10.48) {ADAT5};
		\node [style=In] (5) at (13.5, 10.48) {ADAT6};
		\node [style=In] (6) at (16, 10.48) {ADAT7};
		\node [style=In] (7) at (18.5, 10.48) {ADAT8};
		\node [style=Out] (0) at (1.25, 7.25) {ADAT1};
		\node [style=Out] (1) at (3.75, 7.25) {ADAT2};
		\node [style=Out] (2) at (6.25, 7.25) {ADAT3};
		\node [style=Out] (3) at (8.75, 7.25) {ADAT4};
		\node [style=Out] (4) at (11.25, 7.25) {ADAT5};
		\node [style=Out] (5) at (13.75, 7.25) {ADAT6};
		\node [style=Out] (6) at (16.25, 7.25) {ADAT7};
		\node [style=Out] (7) at (18.75, 7.25) {ADAT8};
		\node [style=Out] (0) at (-23.5, 7.25) {Anlg1};
		\node [style=Out] (1) at (-21, 7.25) {Anlg2};
		\node [style=Out] (2) at (-18.5, 7.25) {Anlg3};
		\node [style=Out] (3) at (-16, 7.25) {Anlg4};
		\node [style=Out] (4) at (-13.5, 7.25) {Anlg5};
		\node [style=Out] (5) at (-11, 7.25) {Anlg6};
		\node [style=Out] (6) at (-8.5, 7.25) {Anlg7};
		\node [style=Out] (7) at (-6, 7.25) {Anlg8};
		\node [style=none] (13) at (-28, -12) {TRUTHSpeaker1};
		\node [style=none] (16) at (-28, -18.5) {KunashirSpeaker1};
		\node [style=In] (18) at (-3.25, 10.48) {rmeSPDIF9};
		\node [style=In] (19) at (-1.25, 10.48) {rmeSPDIF10};
		\node [style=none] (21) at (24.25, 10) {rme littlemac port 7001};
		\node [style=none] (22) at (25.25, 16) {littlemac 192.168.1.85};
		\node [style=none] (23) at (2.25, 16.25) {bigmacbookpro 192.168.1.86};
		\node [style=none] (24) at (25.25, 14.5) {android 192.168.1.87};
		\node [style=none] (25) at (25.25, 13.75) {lamborgini 192.168.1.87};
		\node [style=Out] (26) at (-12.5, -9.5) {onyxAnlg2};
		\node [style=none] (27) at (-1, -12) {DT770};
		\node [style=none] (28) at (3.75, -12) {ATH M50};
		\node [style=none] (29) at (-28.25, -14.5) {HD800};
		\node [style=none] (30) at (-14.25, -2.5) {};
		\node [style=none] (31) at (-14.25, -11) {};
		\node [style=none] (32) at (28, -11.5) {};
		\node [style=none] (33) at (28, -3) {};
		\node [style=none] (34) at (-25.75, 11.25) {};
		\node [style=none] (35) at (-25.75, 6) {};
		\node [style=none] (36) at (20.5, 5.75) {};
		\node [style=none] (37) at (20.5, 11.25) {};
		\node [style=soundCard] (39) at (-4.75, 12.25) {RME};
		\node [style=none] (42) at (-12.75, 8.75) {-10};
		\node [style=soundCard] (45) at (6, -1.75) {Onyx};
		\node [style=none] (46) at (-28, -21) {KunashirSpeaker1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrowSound] (0) to (13.center);
		\draw [style=inner connection] (18) to (0);
		\draw [style=inner connection] (19) to (1);
		\draw [style=arrowSound] (26) to (16.center);
		\draw [style=arrowSound] (1) to (13.center);
		\draw [style=arrowSound] (23.center) to (18);
		\draw [style=arrowSound] (23.center) to (19);
		\draw [style=arrowSound] (6) to (29.center);
		\draw [style=arrowSound] (7) to (29.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (30.center);
		\draw [style=cover] (34.center) to (35.center);
		\draw [style=cover] (36.center) to (35.center);
		\draw [style=cover] (36.center) to (37.center);
		\draw [style=cover] (37.center) to (34.center);
		\draw [style=arrowSound, loop] (1) to ();
		\draw [style=inner connection, loop] (1) to ();
		\draw [style=arrowSound] (0) to (0);
		\draw [style=arrowSound] (1) to (1);
		\draw [style=arrowSound] (2) to (2);
		\draw [style=arrowSound] (3) to (3);
		\draw [style=arrowSound] (4) to (4);
		\draw [style=arrowSound] (5) to (5);
		\draw [style=arrowSound] (6) to (6);
		\draw [style=arrowSound] (7) to (7);
		\draw [style=inner connection] (0) to (26);
		\draw [style=inner connection] (1) to (1);
		\draw [style=arrowSound] (1) to (16.center);
		\draw [style=arrowSound] (6) to (28.center);
		\draw [style=arrowSound] (7) to (28.center);
		\draw [style=inner connection] (18) to (6);
		\draw [style=inner connection] (19) to (7);
		\draw [style=inner connection] (18) to (0);
		\draw [style=inner connection] (19) to (1);
		\draw [style=inner connection] (18) to (2);
		\draw [style=inner connection] (19) to (3);
		\draw [style=inner connection] (4) to (2);
		\draw [style=inner connection] (5) to (3);
		\draw [style=arrowSound] (2) to (46.center);
		\draw [style=arrowSound] (3) to (46.center);
	\end{pgfonlayer}
\end{tikzpicture}
