\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=In] (ra0i) at (-24, 10.98) {Anlg1};
		\node [style=In] (ra1i) at (-21, 10.98) {Anlg2};
		\node [style=In] (ra2i) at (-18, 10.98) {Anlg3};
		\node [style=In] (ra3i) at (-15, 10.98) {Anlg4};
		\node [style=In] (ra4i) at (-12, 10.98) {Anlg5};
		\node [style=In] (ra5i) at (-9, 10.98) {Anlg6};
		\node [style=In] (ra6i) at (-6, 10.98) {Anlg7};
		\node [style=In] (ra7i) at (-3, 10.98) {Anlg8};
		\node [style=In] (rs1i) at (0, 10.98) {SPDIF9};
		\node [style=In] (rs2i) at (3, 10.98) {SPDIF10};
		\node [style=In] (rd0i) at (6, 10.98) {Adat1};
		\node [style=In] (rd1i) at (9, 10.98) {Adat2};
		\node [style=In] (rd2i) at (12, 10.98) {Adat3};
		\node [style=In] (rd3i) at (15, 10.98) {Adat4};
		\node [style=In] (rd4i) at (18, 10.98) {Adat5};
		\node [style=In] (rd5i) at (21, 10.98) {Adat6};
		\node [style=In] (rd6i) at (24, 10.98) {Adat7};
		\node [style=In] (rd7i) at (27, 10.98) {Adat8};
		\node [style=Out] (ra0o) at (-24, 6) {Anlg1};
		\node [style=Out] (ra1o) at (-21, 6) {Anlg2};
		\node [style=Out] (ra2o) at (-18, 6) {Anlg3};
		\node [style=Out] (ra3o) at (-15, 6) {Anlg4};
		\node [style=Out] (ra4o) at (-12, 6) {Anlg5};
		\node [style=Out] (ra5o) at (-9, 6) {Anlg6};
		\node [style=Out] (ra6o) at (-6, 6) {Anlg7};
		\node [style=Out] (ra7o) at (-3, 6) {Anlg8};
		\node [style=Out] (rd0o) at (6, 6) {Adat1};
		\node [style=Out] (rd1o) at (9, 6) {Adat2};
		\node [style=Out] (rd2o) at (12, 6) {Adat3};
		\node [style=Out] (rd3o) at (15, 6) {Adat4};
		\node [style=Out] (rd4o) at (18, 6) {Adat5};
		\node [style=Out] (rd5o) at (21, 6) {Adat6};
		\node [style=Out] (rd6o) at (24, 6) {Adat7};
		\node [style=Out] (rd7o) at (27, 6) {Adat8};
		\node [style=In] (oa0i) at (-14, -4) {Anlg1};
		\node [style=In] (oa1i) at (-11, -4) {Anlg2};
		\node [style=In] (oa2i) at (-8, -4) {Anlg3};
		\node [style=In] (oa3i) at (-5, -4) {Anlg4};
		\node [style=In] (oa4i) at (-2, -4) {Anlg5};
		\node [style=In] (oa5i) at (1, -4) {Anlg6};
		\node [style=In] (oa6i) at (4, -4) {Anlg7};
		\node [style=In] (oa7i) at (7, -4) {Anlg8};
		\node [style=In] (od0i) at (11, -4) {Adat1};
		\node [style=In] (od1i) at (14, -4) {Adat2};
		\node [style=In] (od2i) at (17, -4) {Adat3};
		\node [style=In] (od3i) at (20, -4) {Adat4};
		\node [style=In] (od4i) at (23, -4) {Adat5};
		\node [style=In] (od5i) at (26, -4) {Adat6};
		\node [style=In] (od6i) at (29, -4) {Adat7};
		\node [style=In] (od7i) at (32, -4) {Adat8};
		\node [style=Out] (26) at (-14, -9) {Anlg1};
		\node [style=Out] (oa1o) at (-11, -9) {Anlg2};
		\node [style=Out] (oa2o) at (-8, -9) {Anlg3};
		\node [style=Out] (oa3o) at (-5, -9) {Anlg4};
		\node [style=Out] (oa4o) at (-2, -9) {Anlg5};
		\node [style=Out] (oa5o) at (1, -9) {Anlg6};
		\node [style=Out] (oa6o) at (4, -9) {Anlg7};
		\node [style=Out] (oa7o) at (7, -9) {Anlg8};
		\node [style=Out] (od0o) at (11, -9) {Adat1};
		\node [style=Out] (od1o) at (14, -9) {Adat2};
		\node [style=Out] (od2o) at (17, -9) {Adat3};
		\node [style=Out] (od3o) at (20, -9) {Adat4};
		\node [style=Out] (od4o) at (23, -9) {Adat5};
		\node [style=Out] (od5o) at (26, -9) {Adat6};
		\node [style=Out] (od6o) at (29, -9) {Adat7};
		\node [style=Out] (od7o) at (32, -9) {Adat8};
		\node [style=none] (13) at (-26.25, -1.5) {TRUTHSpeaker1};
		\node [style=none] (16) at (-16.5, -16.5) {KunashirSpeaker1};
		\node [style=none] (21) at (24.25, 10) {rme littlemac port 7001};
		\node [style=none] (22) at (25.25, 16) {littlemac 192.168.1.85};
		\node [style=none] (23) at (2.25, 16.25) {bigmacbookpro 192.168.1.86};
		\node [style=none] (24) at (25.25, 14.5) {android 192.168.1.87};
		\node [style=none] (25) at (25.25, 13.75) {lamborgini 192.168.1.88};
		\node [style=none] (27) at (-1.25, -17) {DT770};
		\node [style=none] (28) at (3.75, -12) {ATH M50};
		\node [style=none] (29) at (-20.75, -2.25) {HD800};
		\node [style=none] (30) at (-16, -2) {};
		\node [style=none] (31) at (-16, -11) {};
		\node [style=none] (32) at (34, -11) {};
		\node [style=none] (33) at (34, -2) {};
		\node [style=none] (34) at (-26, 13) {};
		\node [style=none] (35) at (-26, 4) {};
		\node [style=none] (36) at (29, 4) {};
		\node [style=none] (37) at (29, 13) {};
		\node [style=soundCard] (39) at (-3, 14.25) {RME};
		\node [style=none] (42) at (-22.5, 7.25) {-10};
		\node [style=soundCard] (45) at (4.5, -1.25) {Onyx};
		\node [style=none] (46) at (-7.75, -17) {SVEN Speakers};
		\node [style=none] (48) at (13.5, 7) {-10 dB};
		\node [style=none] (49) at (-4.5, 7) {-8 dB};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrowSound] (26) to (16.center);
		\draw [style=arrowSound, loop] (23.center) to ();
		\draw [style=arrowSound, loop] (23.center) to ();
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (30.center);
		\draw [style=cover] (34.center) to (35.center);
		\draw [style=cover] (36.center) to (35.center);
		\draw [style=cover] (36.center) to (37.center);
		\draw [style=cover] (37.center) to (34.center);
		\draw [style=arrowSound] (ra0o) to (13.center);
		\draw [style=arrowSound] (ra1o) to (13.center);
		\draw [style=arrowSound] (ra6o) to (29.center);
		\draw [style=arrowSound] (ra7o) to (29.center);
		\draw [style=adat] (rd0o) to (od0i);
		\draw [style=adat] (rd1o) to (od1i);
		\draw [style=adat] (rd2o) to (od2i);
		\draw [style=adat] (rd3o) to (od3i);
		\draw [style=adat] (rd4o) to (od4i);
		\draw [style=adat] (rd5o) to (od5i);
		\draw [style=adat] (rd6o) to (od6i);
		\draw [style=adat] (rd7o) to (od7i);
		\draw [style=arrowSound] (oa1o) to (16.center);
		\draw [style=arrowSound] (oa2o) to (46.center);
		\draw [style=arrowSound] (oa3o) to (46.center);
		\draw [style=arrowSound] (oa4o) to (27.center);
		\draw [style=arrowSound] (oa5o) to (27.center);
		\draw [style=inner connection] (od0i) to (26);
		\draw [style=inner connection] (od1i) to (oa1o);
		\draw [style=inner connection] (od2i) to (oa2o);
		\draw [style=inner connection] (od3i) to (oa3o);
	\end{pgfonlayer}
\end{tikzpicture}
