\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-63.75, 24.75) {onyxAnalog1in};
		\node [style=none] (1) at (-61.25, 24.75) {onyxAnalog2in};
		\node [style=none] (2) at (-58.75, 24.75) {onyxAnalog3in};
		\node [style=none] (3) at (-56.25, 24.75) {onyxAnalog4in};
		\node [style=none] (4) at (-53.75, 24.75) {onyxAnalog5in};
		\node [style=none] (5) at (-51.25, 24.75) {onyxAnalog6in};
		\node [style=none] (6) at (-48.75, 24.75) {onyxAnalog7in};
		\node [style=none] (7) at (-46.25, 24.75) {onyxAnalog8in};
		\node [style=audioOutADAT] (0) at (-43, 24.75) {onyxADAT1in};
		\node [style=audioOutADAT] (1) at (-40.5, 24.75) {onyxADAT2in};
		\node [style=audioOutADAT] (2) at (-38, 24.75) {onyxADAT3in};
		\node [style=audioOutADAT] (3) at (-35.5, 24.75) {onyxADAT4in};
		\node [style=audioOutADAT] (4) at (-33, 24.75) {onyxADAT5in};
		\node [style=audioOutADAT] (5) at (-30.5, 24.75) {onyxADAT6in};
		\node [style=audioOutADAT] (6) at (-28, 24.75) {onyxADAT7in};
		\node [style=audioOutADAT] (7) at (-25.5, 24.75) {onyxADAT8in};
		\node [style=none] (0) at (-43, 21.25) {onyxADAT1out};
		\node [style=none] (1) at (-40.5, 21.25) {onyxADAT2out};
		\node [style=none] (2) at (-38, 21.25) {onyxADAT3out};
		\node [style=none] (3) at (-35.5, 21.25) {onyxADAT4out};
		\node [style=none] (4) at (-33, 21.25) {onyxADAT5out};
		\node [style=none] (5) at (-30.5, 21.25) {onyxADAT6out};
		\node [style=none] (6) at (-28, 21.25) {onyxADAT7out};
		\node [style=none] (7) at (-25.5, 21.25) {onyxADAT8out};
		\node [style=none] (1) at (-61.25, 21.25) {onyxAnalog2out};
		\node [style=none] (2) at (-58.75, 21.25) {onyxAnalog3out};
		\node [style=none] (3) at (-56.25, 21.25) {onyxAnalog4out};
		\node [style=none] (4) at (-53.75, 21.25) {onyxAnalog5out};
		\node [style=none] (5) at (-51.25, 21.25) {onyxAnalog6out};
		\node [style=none] (6) at (-48.75, 21.25) {onyxAnalog7out};
		\node [style=none] (7) at (-46.25, 21.25) {onyxAnalog8out};
		\node [style=none] (0) at (-74.5, 39.73) {rmeAnalog1in};
		\node [style=none] (1) at (-72, 39.73) {rmeAnalog2in};
		\node [style=none] (2) at (-69.5, 39.73) {rmeAnalog3in};
		\node [style=none] (3) at (-67, 39.73) {rmeAnalog4in};
		\node [style=none] (4) at (-64.5, 39.73) {rmeAnalog5in};
		\node [style=none] (5) at (-62, 39.73) {rmeAnalog6in};
		\node [style=none] (6) at (-59.5, 39.73) {rmeAnalog7in};
		\node [style=none] (7) at (-57, 39.73) {rmeAnalog8in};
		\node [style=none] (0) at (-50.25, 39.73) {rmeADAT1in};
		\node [style=none] (1) at (-47.75, 39.73) {rmeADAT2in};
		\node [style=none] (2) at (-45.25, 39.73) {rmeADAT3in};
		\node [style=none] (3) at (-42.75, 39.73) {rmeADAT4in};
		\node [style=none] (4) at (-40.25, 39.73) {rmeADAT5in};
		\node [style=none] (5) at (-37.75, 39.73) {rmeADAT6in};
		\node [style=none] (6) at (-35.25, 39.73) {rmeADAT7in};
		\node [style=none] (7) at (-32.75, 39.73) {rmeADAT8in};
		\node [style=audioOutADAT] (0) at (-50, 36.5) {rmeADAT1out};
		\node [style=audioOutADAT] (1) at (-47.5, 36.5) {rmeADAT2out};
		\node [style=audioOutADAT] (2) at (-45, 36.5) {rmeADAT3out};
		\node [style=audioOutADAT] (3) at (-42.5, 36.5) {rmeADAT4out};
		\node [style=audioOutADAT] (4) at (-40, 36.5) {rmeADAT5out};
		\node [style=audioOutADAT] (5) at (-37.5, 36.5) {rmeADAT6out};
		\node [style=audioOutADAT] (6) at (-35, 36.5) {rmeADAT7out};
		\node [style=audioOutADAT] (7) at (-32.5, 36.5) {rmeADAT8out};
		\node [style=audioOutADAT] (0) at (-74.75, 36.5) {rmeAnalog1out};
		\node [style=audioOutADAT] (1) at (-72.25, 36.5) {rmeAnalog2out};
		\node [style=audioOutADAT] (2) at (-69.75, 36.5) {rmeAnalog3out};
		\node [style=audioOutADAT] (3) at (-67.25, 36.5) {rmeAnalog4out};
		\node [style=audioOutADAT] (4) at (-64.75, 36.5) {rmeAnalog5out};
		\node [style=audioOutADAT] (5) at (-62.25, 36.5) {rmeAnalog6out};
		\node [style=audioOutADAT] (6) at (-59.75, 36.5) {rmeAnalog7out};
		\node [style=audioOutADAT] (7) at (-57.25, 36.5) {rmeAnalog8out};
		\node [style=none] (13) at (-79.25, 31.25) {TRUTHSpeaker1};
		\node [style=none] (16) at (-64, 17.25) {KunashirSpeaker1};
		\node [style=none] (18) at (-54.5, 39.73) {rmeSPDIF9in};
		\node [style=none] (19) at (-52.5, 39.73) {rmeSPDIF10in};
		\node [style=none] (21) at (-27, 39.25) {rme littlemac port 7001};
		\node [style=none] (22) at (-26, 45.25) {littlemac 192.168.1.85};
		\node [style=none] (23) at (-46.75, 52.5) {bigmacbookpro 192.168.1.86};
		\node [style=none] (24) at (-26, 43.75) {android 192.168.1.87};
		\node [style=none] (25) at (-26, 43) {lamborgini 192.168.1.87};
		\node [style=none] (26) at (-63.75, 21.25) {onyxAnalog2out};
		\node [style=none] (27) at (-52.25, 17.25) {DT770};
		\node [style=none] (28) at (-47.5, 17.25) {ATH M50};
		\node [style=none] (29) at (-58.5, 31) {HD800};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrowSound] (0) to (13.center);
		\draw [style=inner connection] (18.center) to (0);
		\draw [style=inner connection] (19.center) to (1);
		\draw [style=arrowSound] (26.center) to (16.center);
		\draw [style=adat] (0) to (0);
		\draw [style=adat] (1) to (1);
		\draw [style=arrowSound] (1) to (13.center);
		\draw [style=arrowSound] (1.center) to (16.center);
		\draw [style=arrowSound] (4.center) to (27.center);
		\draw [style=arrowSound] (5.center) to (27.center);
		\draw [style=arrowSound] (6.center) to (28.center);
		\draw [style=arrowSound] (7.center) to (28.center);
		\draw [style=arrowSound] (23.center) to (18.center);
		\draw [style=arrowSound] (23.center) to (19.center);
		\draw [style=arrowSound] (6) to (29.center);
		\draw [style=arrowSound] (7) to (29.center);
		\draw [style=adat] (6) to (6.center);
		\draw [style=adat] (7) to (7.center);
		\draw [style=adat, in=135, out=45, loop] (6) to ();
		\draw [style=adat, in=135, out=45, loop] (7) to ();
	\end{pgfonlayer}
\end{tikzpicture}
