<REAPER_PROJECT 0.1 "6.13/x64" 1598637377
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 49302
  ZOOM 4.6337215274314 228301 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.05919 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 6 0 1 0 0 0 0 -1
  MASTER_NCH 2 3
  MASTER_VOLUME 0 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 0 0 1131 167
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {46BAF628-02C1-433D-9163-C48F69B9AF9A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2236A498-4163-45F2-8254-D981ED58B204}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R {B38CAB5E-96EF-8044-B8F9-1D006CB5DFB6}
  <PROJBAY
  >
  <TRACK {C66C5643-CE56-44E5-8FDD-C576E5E6C89A}
    NAME "Kunashir speakers"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C66C5643-CE56-44E5-8FDD-C576E5E6C89A}
    PERF 0
    AUXRECV 1 0 0.1122018454302 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 10 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 0 9 1280 1000
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOAEAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBAIAAAAAAAAAAAIA/AgAAAB8AAAAAAAAAZM49wGBZqUKVr2NAAv+bQzss4cAAgLtGyFUgwWolEEXzdQjB9vUVQn7eDkE3eA5DrIBAwGQFYEMQDPnA
        Tf24RCLZ0sDedbFDla8DwW2vM0SiOYvAjr/YRJFsscAoePNDGVOewM3RP0VmTAHBe8CeRbJFLMG+MT1Ba1D8QOfe4EFxGLZA30CHRfe4IsEqcDdDvIyZwBG3hkJ9HdZA
        c0hbQh2WUECgCcpCRHOGwO+KH0RM+brAlCikRCLZ0sBKp4xETPm6wJw8DkYUT0vBKtMnRSLZ0sDebM9DItkKwc1SCUQ7LOHA2IH5RCLZ0sAtJ+9CAcEQwAAAAAAAAAAA
        rVUDPClVzj+zogQ4AAAAPhIEAAB+AwAA
        AEt1bmFzaGlyIHNpbmUgdGVzdCAxABAAAAA=
      >
      PRESETNAME "Kunashir sine test 1"
      FLOATPOS 11 32 1216 957
      FXID {5E2CE39E-2CC9-4D39-ABC2-C7E27C198F07}
      WAK 0 0
    >
  >
  <TRACK {833A5658-7DB8-6B44-89E3-17B98D69D22D}
    NAME Listener
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 100 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {833A5658-7DB8-6B44-89E3-17B98D69D22D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 113 966 506
      SHOW 0
      LASTSEL 4
      DOCKED 0
    >
  >
  <TRACK {532FAA27-C576-E84B-BD9F-3C423E9490FB}
    NAME Internal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1536 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {532FAA27-C576-E84B-BD9F-3C423E9490FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 324 185 965 506
      SHOW 0
      LASTSEL 4
      DOCKED 0
    >
  >
  <TRACK {E76F4113-50CA-4FEB-8A94-7C48B5DE622B}
    NAME "Spdif RME"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 1032 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E76F4113-50CA-4FEB-8A94-7C48B5DE622B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 400 198 727 182
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
